
user  www www;

# match with cpus
worker_processes  auto;
worker_cpu_affinity auto;

error_log /data/nginx/logs/error.log notice;
pid     /data/nginx/nginx.pid;

worker_rlimit_nofile 102400;
events {
    use epoll;
    multi_accept on;
    worker_connections 60000;
}


http {
    server_tokens off;
    server_tag off;
    server_info off;
    
    include       mime.types;
    default_type  application/octet-stream;

    uninitialized_variable_warn off;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    keepalive_timeout  30;
    client_body_timeout 10;
    client_header_timeout 10;
    send_timeout 3;
    reset_timedout_connection on;
	
    proxy_buffers 64 8k;
    proxy_buffer_size 8k;
    proxy_busy_buffers_size 16k;
    large_client_header_buffers 64 8k;
   # passenger_buffers 8 16k;
   # passenger_buffer_size 32k;
   
    check_shm_size 20M;  # healthy check share memory size
    
    req_status_zone server_stat "$server_addr:$server_port" 20M;
    req_status_zone_recycle server_stat 1 60;
    req_status server_stat;

    gzip on;
    gzip_proxied any;
    gzip_min_length  1024;
    gzip_buffers     4 8k;
    gzip_comp_level 9;
    gzip_types       text/plain  text/css application/x-javascript  application/xml;
    gzip_disable     "MSIE [1-6]\.";
    gzip_vary on;
    
    log_format  qinguan  '$remote_addr $host $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '$request_length $upstream_response_time $request_time $upstream_addr';
                              
    include upstream/*.upstream;
    include vhost/*.conf;
}
