server {    
    allow 10.0.0.0/8;    
    allow 127.0.0.1;
    deny all;    
    
    listen  8090;    
    server_name  127.0.0.1;
    charset utf-8;    
    access_log off;    

    location = /nginx/status {
       stub_status on;    
    }    

    location = /nginx/upstream {
        check_status;   
    }

    location = /traffic_status {            
        req_status_show;
        req_status_show_field req_total http_2xx http_3xx http_4xx http_5xx http_403 http_404 http_499 http_500 http_502 http_503 http_504;
    }
}
