server 
{
    listen       80;
    server_name  qinguan.github.io;
		
    access_log /data/nginx/logs/api_access.log qinguan;
		
    #proxy_ignore_client_abort on;	
    charset utf-8;
		
    set $api_upstream   "api_product" ;

    if ($arg_id ~* ^qinguan_* ) {
        set $api_upstream  "api_test" ;
    }
    
    location ~ /apis/v1/*.action
    {
        access_log /data/nginx/logs/api_access.log qinguan;
        proxy_pass http://$api_upstream;
        include common/proxy_setting;
    }
        
    include location/qinguan.location;
}


